<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Paramètres de l'application">
		<EditTextPreference
			android:key="login"
			android:title="Nom d'utilisateur"
			android:summary="Entrez votre nom d'utilisateur">
		</EditTextPreference>
	</PreferenceCategory>

	<PreferenceCategory android:title="Paramètres de connexion">
		<ListPreference
			android:title="Supprimer une table"
			android:summary="Cette liste vous permet de supprimer une table."
			android:key="listdelete">
		</ListPreference>
	</PreferenceCategory>
	<Preference android:title="Ajouter une table"
                android:key="button"
                android:summary="Vous permet d'ajouter les paramètres de connexion d'une nouvelle table."/>
</PreferenceScreen>