<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/nomSession"
        android:layout_width="match_parent"
        android:layout_height="65dip" >
        <TextView 
            android:id="@+id/textNomSession"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:text="@string/sessionName"/>
		<EditText
			android:id="@+id/NomSession"
			android:layout_height="match_parent"
			android:layout_width="890dip"
			android:singleLine="true"
			android:layout_below="@+id/textNomSession"
			android:inputType="text">
		</EditText>
    </RelativeLayout>
</RelativeLayout>